<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="508dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="376dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:textColor="#2CC832"
            android:textSize="20dp"
            android:text="Pantalla Linear Layout" />

        <EditText
            android:id="@+id/nombre_iRL"
            android:layout_width="350px"
            android:layout_height="130px"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="text" />


        <EditText
            android:id="@+id/apellido_id"
            android:layout_width="350px"
            android:layout_height="130px"
            android:ems="10"
            android:hint="apellido"
            android:inputType="text" />

        <EditText
            android:id="@+id/paswoord_id"
            android:layout_width="350px"
            android:layout_height="130px"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />


        <EditText
            android:id="@+id/edad_id"
            android:layout_width="200px"
            android:layout_height="130px"
            android:ems="10"
            android:hint="edad"
            android:inputType="number" />

        <Button
            android:id="@+id/boton_enviar"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:text="Registro" />

        <Button
            android:id="@+id/botonCambioScena"
            android:layout_width="218dp"
            android:layout_height="wrap_content"
            android:text="Cambiar RelativeLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>